<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIUYI.ME | BLOG project</title>
    <link href="style.css" rel="stylesheet" />
	<script src="script/435995811-indie_compiled.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>博客项目</h3>
        <h1>欢迎来到 LIUYI.ME BLOG project</h1>
        <p>
        这是一个LIUYI.ME的个人博客项目，遇到什么问题，就想办法去解决问题，不轻言放弃。 <br />
        人生还有多少个三年五载？
        </p>
        <p>可以访问博客:</p>
        <section class="options">
          <img src="assets/terminal.svg" />
          <a
            href="https://www.liuyi.me/"
            target="_blank"
            > Wrangler CLI</a
          >
          <img src="assets/cloud-upload.svg" />
          <a
            href="https://www.tdwg.net/"
            target="_blank"
            > Dashboard</a
          >
        </section>
      </div>

      <section class="learn-more">
        <a
          href="https://www.liuyi.me/"
        >
          <button>进入</button>
        </a>
      </section>
      <div class="logo">
          <img src="assets/cloudflare-pages.svg"/>
      </div>
    </div>
  </body>
</html>
